<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Stundent.master.cs" Inherits="Stundent" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Yönetim Paneli</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <form id="form1" runat="server">
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menüler</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                
                <li>
                    <a href="Result2List.aspx">
                        <i class="glyphicon glyphicon-briefcase"></i>
                        Notlar
                    </a>
                    <a href="Default2.aspx?Number=22222">
                        <i class="glyphicon glyphicon-user"></i>
                        Profil
                    </a>
                    <li class="active">
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="glyphicon glyphicon-envelope"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="StudentSentMessage.aspx"><i class="glyphicon glyphicon-edit"></i>Yeni Mesaj Oluştur</a>
                        </li>
                        <li>
                            <a href="Incoming2Messages.aspx"><i class="glyphicon glyphicon-import"></i>Gelen Mesajlar</a>
                        </li>
                        <li>
                            <a href="SentMessages.aspx"><i class="glyphicon glyphicon-export"></i>Giden Mesajlar</a>
                        </li>
                    </ul>
                </li>
                <li >
                    <a href="#">
                        <i class="glyphicon glyphicon-bullhorn"></i>
                        Duyurular
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="glyphicon glyphicon-question-sign"></i>
                        Yardım
                    </a>
                </li>
                <li>
                    
                    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" class="btn btn-danger btn-group-justified" Text="Çıkış Yap"/>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    </form>
</body>

</html>
