<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="243" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Student" ZOrder="2" X="471" Y="199" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Tbl_Announcement" ZOrder="11" X="0" Y="0" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tbl_Teacher" ZOrder="9" X="676" Y="24" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OgrNotlar" ZOrder="6" X="777" Y="234" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tbl_Lessons" ZOrder="8" X="9" Y="452" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tbl_Messages" ZOrder="1" X="40" Y="274" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="893" Y="610" Height="173" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Tbl_Teacher_Tbl_Announcement" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Teacher_Tbl_Lessons" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tbl_Student_Tbl_Messages" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tbl_Student_Tbl_Messages1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>